<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>star wars lore</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Clone Wars</h1>
    </header>
    <div id="wrapper">
        <nav>
            <img src="images/logo.png">
            <a href="Aquisition.html">The Aquisition</a>
            <a href="clonewars.html">The Clone Wars</a>
            <a href="AfterEndor.html">Post-Battle of Endor</a>
        </nav>
        <main id="clonewars">
            <section class="spacer"></section>

            <img src="images/Clone_wars_Logo.png" alt="Clone Wars" id="c_logo">
            
            <section class="spacer"></section>
            <div id="main_images">
                <img src="images/Clones.jpg" alt="Clone Wars Scene" class="clone_topic_pics">
                <img src="images/Clone_Medical.jpg" alt="Clone Medical Scene" class="clone_topic_pics">
            </div>
            
            <section class="spacer"></section>
           
            <div id="content">
                <div id="old_lore">
                    <h3 class="headers"> Old Lore</h3>
                <p class="wording">The clones in the old lore were the perfect soldiers. They never questioned orders, believed in the
                    republic and were willing to kill all jedi at the drop of a had based squarely on their training and
                    discipline. 
                </p>
                </div>
                <div id="new_lore">
                     <h3 class="headers"> New Lore </h3>
                <p class="wording"> After the Disney acquisition the clones then became real people all with different hopes and dreams.
                    With that growth of individualistic traits, the lore changed so that the only way to make the clones
                    turn on their own generals without questioning orders was to have an inhibitor chip inside every
                    single one. Only being brainwashed were the clones able to fulfill their duty to genocide the jedi.
                </p>
                </div>
                
               
            </div>

        </main>
        <footer>
            Star Wars Lore &copy; 2025
        </footer>
    </div>
</body>

</html>